#应用名称 端口
spring.application.name=eureka-server-ha
server.port=8766


eureka.instance.hostname=peer2
eureka.instance.prefer-ip-address=true
##是否需要到注册中心拉取配置
eureka.client.fetch-registry=true
#是否要注册到eureka上去
eureka.client.register-with-eureka=true
#eureka-server的地址
eureka.client.serviceUrl.defaultZone=http://peer1:8765/eureka/


## Eureka  两个缓存之间的同更新时间 配置成 3s
eureka.server.responseCacheUpdateIntervalMs = 3000	
## 线程多少时间检查一次心跳 默认 60s ,可以配置为 6000,6秒中
eureka.server.evictionIntervalTimerInMs = 60000	
## 服务发现的时效性，默认90 秒钟才下线。可以调整为 9s
eureka.instance.leaseExpirationDurationInSeconds = 90