#\u5E94\u7528\u540D\u79F0 \u7AEF\u53E3
spring.application.name=eureka-server-ha
server.port=8766


eureka.instance.hostname=peer1
eureka.instance.prefer-ip-address=true
##\u662F\u5426\u9700\u8981\u5230\u6CE8\u518C\u4E2D\u5FC3\u62C9\u53D6\u914D\u7F6E
eureka.client.fetch-registry=true
#\u662F\u5426\u8981\u6CE8\u518C\u5230eureka\u4E0A\u53BB
eureka.client.register-with-eureka=true
#eureka-server\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://peer1:8765/eureka/
