

#服务名称和端口
spring.application.name=prod
server.port=8999


#注册中心eureka 就算只配置一个节点，也可以注册到eureka集群，eureka集群见会同步的。 但是确保高可用，还是要用多个eureka-server
eureka.client.service-url.defaultZone=http://peer1:8765/eureka/,http://peer2:8766/eureka/

#启动的时候就初始化相关组件
ribbon.eager-load.enabled=true

#配置zipkin的地址
spring.zipkin.base-url:http://localhost:9411