


#服务名称和端口
spring.application.name=cloud-zuul
server.port=8080

#注册中心eureka
eureka.client.service-url.defaultZone=http://peer1:8765/eureka/,http://peer2:8766/eureka/


#启动的时候就初始化相关组件
ribbon.eager-load.enabled=true

#zuul配置
zuul.routes.api-a.path=/api/trade/**
zuul.routes.api-a.serviceId=TRADE

zuul.routes.api-b.path=/api/prod/**
zuul.routes.api-b.serviceId=PROD


#zipkin的地址
spring.zipkin.base-url:http://localhost:9411