
#\u670D\u52A1\u540D\u79F0\u548C\u7AEF\u53E3
spring.application.name=cloud-zuul
server.port=8080

#\u6CE8\u518C\u4E2D\u5FC3eureka
eureka.client.service-url.defaultZone=http://peer1:8765/eureka/,http://peer2:8766/eureka/


#\u542F\u52A8\u7684\u65F6\u5019\u5C31\u521D\u59CB\u5316\u76F8\u5173\u7EC4\u4EF6
ribbon.eager-load.enabled=true

#zuul\u914D\u7F6E
zuul.routes.api-a.path=/api/trade/**
zuul.routes.api-a.serviceId=TRADE
  
zuul.routes.api-b.path=/api/prod/**
zuul.routes.api-b.serviceId=PROD


#zipkin\u7684\u5730\u5740
spring.zipkin.base-url:http://localhost:9411

