
#\u670D\u52A1\u540D\u79F0\u548C\u7AEF\u53E3
spring.application.name=trade
server.port=8889


#\u6CE8\u518C\u4E2D\u5FC3eureka
eureka.client.service-url.defaultZone=http://peer1:8765/eureka/,http://peer2:8766/eureka/



#feign\u7194\u65AD\u5668
feign.hystrix.enabled=true


spring.zipkin.base-url:http://localhost:9411
spring.boot.admin.client.url=http://localhost:8084

