
#服务名称和端口
spring.application.name=trade
server.port=8889


#注册中心eureka
eureka.client.service-url.defaultZone=http://peer1:8765/eureka/,http://peer2:8766/eureka/


#启动的时候就初始化相关组件
ribbon.eager-load.enabled=true


#feign熔断器
feign.hystrix.enabled=true

#zipkin的组件
spring.zipkin.base-url:http://localhost:9411
#spring boot admin地址
spring.boot.admin.client.url=http://localhost:8084